{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js: Debug",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/frontend/splanner-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development"
      },
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Django: Run Server",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/backend/manage.py",
      "args": ["runserver"],
      "django": true,
      "cwd": "${workspaceFolder}/backend",
      "console": "integratedTerminal",
      "env": {
        "DJANGO_SETTINGS_MODULE": "splanner.settings",
        "PYTHONUNBUFFERED": "1"
      }
    }
  ],
  "compounds": [
    {
      "name": "Run Backend and Frontend",
      "configurations": [
        "Django: Run Server",
        "Next.js: Debug"
      ]
    }
  ]
}
