{
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/splanner-venv/bin/python",
  "python.analysis.extraPaths": [
    "${workspaceFolder}",
    "${workspaceFolder}/backend"
  ],
  "python.analysis.autoImportCompletions": true,
  "python.languageServer": "Jedi"
}
